quarkus.mongodb.connection-string=mongodb://root:root@mongodb:27017/
quarkus.mongodb.database=ecommerce
quarkus.smallrye-openapi.store-schema-directory=/
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization